package trabalho;

import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

public class TelaHospedagem extends javax.swing.JFrame {

    ArrayList<Hospedagem> hospedagens = new ArrayList<Hospedagem>();
    
    public TelaHospedagem() {
        initComponents();
    }
    
    public TelaHospedagem(String nome, String dataFundacao, String cnpj, String estado, String cidade, int qtdQuarto, int qtdAndar) {
        initComponents();
        this.nome.setText(nome);
        this.dataFundacao.setText(dataFundacao);
        this.cnpj.setText(cnpj);
        this.estado.setText(estado);
        this.cidade.setText(cidade);
        this.qtdQuartos.setText(Integer.toString(qtdQuarto));
        this.qtdAndares.setText(Integer.toString(qtdAndar));
        this.tabelaHospedagem.setSize(0, 0);
        this.tabelaHospedagem.setVisible(false);
        this.tabelaHospedagem.setTableHeader(null);
        this.tabelaHospedagem.removeAll();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        nome = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        dataFundacao = new javax.swing.JTextField();
        cnpj = new javax.swing.JTextField();
        estado = new javax.swing.JTextField();
        cidade = new javax.swing.JTextField();
        btnAdicionaHospedagem = new javax.swing.JToggleButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaHospedagem = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        qtdQuartos = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        qtdAndares = new javax.swing.JTextField();
        btnRemoverHospede = new javax.swing.JButton();
        btnRemoverHospede1 = new javax.swing.JButton();
        btnRemoverHospede2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Nome:");

        nome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nomeActionPerformed(evt);
            }
        });

        jLabel2.setText("Data de Fundação");

        jLabel3.setText("CNPJ");

        jLabel4.setText("Estado:");

        jLabel7.setText("Cidade:");

        cnpj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cnpjActionPerformed(evt);
            }
        });

        cidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cidadeActionPerformed(evt);
            }
        });

        btnAdicionaHospedagem.setText("Adicionar Nova Hospedagem");
        btnAdicionaHospedagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionaHospedagemActionPerformed(evt);
            }
        });

        tabelaHospedagem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Data de Fundação", "CNPJ", "Estado", "Cidade", "Quartos", "Andares"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabelaHospedagem);

        jLabel8.setText("Quantidade de Quartos:");

        qtdQuartos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtdQuartosActionPerformed(evt);
            }
        });

        jLabel9.setText("Quantidade de Andares:");

        qtdAndares.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtdAndaresActionPerformed(evt);
            }
        });

        btnRemoverHospede.setText("Remover");
        btnRemoverHospede.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverHospedeActionPerformed(evt);
            }
        });

        btnRemoverHospede1.setText("Alterar");

        btnRemoverHospede2.setText("Visualizar");
        btnRemoverHospede2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverHospede2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)
                            .addComponent(jLabel1)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nome)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cnpj, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                    .addComponent(cidade)
                                    .addComponent(dataFundacao)
                                    .addComponent(estado, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(qtdAndares, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
                                        .addComponent(qtdQuartos, javax.swing.GroupLayout.Alignment.LEADING)))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 558, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnAdicionaHospedagem)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnRemoverHospede1)
                                .addGap(12, 12, 12)
                                .addComponent(btnRemoverHospede)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnRemoverHospede2)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap(43, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dataFundacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(estado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(qtdAndares, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(qtdQuartos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdicionaHospedagem)
                    .addComponent(btnRemoverHospede1)
                    .addComponent(btnRemoverHospede2)
                    .addComponent(btnRemoverHospede))
                .addGap(48, 48, 48)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 622, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 758, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nomeActionPerformed

    private void cnpjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cnpjActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cnpjActionPerformed

    private void cidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cidadeActionPerformed

    private void btnAdicionaHospedagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionaHospedagemActionPerformed
        String nome = this.nome.getText();
        String dataFundacao = this.dataFundacao.getText();
        String cnpj = this.cnpj.getText();
        String estado = this.estado.getText();
        String cidade = this.cidade.getText();
        int qtdQuarto = Integer.parseInt(this.qtdQuartos.getText());
        int qtdAndar = Integer.parseInt(this.qtdAndares.getText());

        DefaultTableModel tabelaHospedes = (DefaultTableModel) this.tabelaHospedagem.getModel();
        tabelaHospedes.addRow(new Object[]{nome, dataFundacao, cnpj, estado, cidade, qtdQuarto, qtdAndar});
        this.nome.setText("");
        this.nome.requestFocus();
        this.dataFundacao.setText("");
        this.cnpj.setText("");
        this.estado.setText("");
        this.cidade.setText("");
        this.qtdQuartos.setText("");
        this.qtdAndares.setText("");

        Hospedagem oHospedagem = new Hospedagem();
        oHospedagem.setNome(nome);
        oHospedagem.setDataFundacao(cidade);
        oHospedagem.setCnpj(cnpj);
        oHospedagem.setEstado(estado);
        oHospedagem.setCidade(cidade);
        oHospedagem.setQtdQuarto(qtdQuarto);
        oHospedagem.setQtdAndar(qtdAndar);
        this.hospedagens.add(oHospedagem);
    }//GEN-LAST:event_btnAdicionaHospedagemActionPerformed

    private void qtdQuartosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtdQuartosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtdQuartosActionPerformed

    private void qtdAndaresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtdAndaresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtdAndaresActionPerformed

    private void btnRemoverHospedeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverHospedeActionPerformed
        int indiceSelecionado = this.tabelaHospedagem.getSelectedRow();
        this.hospedagens.remove(indiceSelecionado);
        ((DefaultTableModel) this.tabelaHospedagem.getModel()).removeRow(indiceSelecionado);  
    }//GEN-LAST:event_btnRemoverHospedeActionPerformed

    private void btnRemoverHospede2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverHospede2ActionPerformed
        int indiceSelecionado = this.tabelaHospedagem.getSelectedRow();
        
        Hospedagem oHospedagem = this.hospedagens.get(indiceSelecionado);
        new TelaHospedagem(oHospedagem.getNome(), oHospedagem.getDataFundacao(), oHospedagem.getCnpj(), oHospedagem.getEstado(), oHospedagem.getCidade(), oHospedagem.getQtdQuarto(), oHospedagem.getQtdQuarto()).setVisible(true);
    }//GEN-LAST:event_btnRemoverHospede2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaHospedagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaHospedagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaHospedagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaHospedagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaHospedagem().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnAdicionaHospedagem;
    private javax.swing.JButton btnRemoverHospede;
    private javax.swing.JButton btnRemoverHospede1;
    private javax.swing.JButton btnRemoverHospede2;
    private javax.swing.JTextField cidade;
    private javax.swing.JTextField cnpj;
    private javax.swing.JTextField dataFundacao;
    private javax.swing.JTextField estado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nome;
    private javax.swing.JTextField qtdAndares;
    private javax.swing.JTextField qtdQuartos;
    private javax.swing.JTable tabelaHospedagem;
    // End of variables declaration//GEN-END:variables
}
