package trabalho;

import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

public class TelaAcomodacao extends javax.swing.JFrame {

    ArrayList<Acomodacao> acomodacoes = new ArrayList<Acomodacao>();

    public TelaAcomodacao() {
        initComponents();
    }

    public TelaAcomodacao(int numero, int maximoPessoas, float tamanho, int vagas, boolean livre) {
        initComponents();
        this.numero.setText(Integer.toString(numero));
        this.maximoPessoas.setText(Integer.toString(maximoPessoas));
        this.tamanho.setText(Float.toString(tamanho));
        this.vagas.setText(Integer.toString(vagas));
        this.livre.setSelected(livre);
        this.tabelaAcomodacoes.setSize(0, 0);
        this.tabelaAcomodacoes.setVisible(false);
        this.tabelaAcomodacoes.setTableHeader(null);
        this.tabelaAcomodacoes.removeAll();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        numero = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        maximoPessoas = new javax.swing.JTextField();
        tamanho = new javax.swing.JTextField();
        btnAdicionaHospede = new javax.swing.JToggleButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaAcomodacoes = new javax.swing.JTable();
        btnRemoverHospede = new javax.swing.JButton();
        btnRemoverHospede1 = new javax.swing.JButton();
        btnRemoverHospede2 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        vagas = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        livre = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Número");

        numero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numeroActionPerformed(evt);
            }
        });

        jLabel3.setText("Máximo de Pessoas:");

        jLabel4.setText("Tamanho(M²):");

        maximoPessoas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maximoPessoasActionPerformed(evt);
            }
        });

        btnAdicionaHospede.setText("Adicionar Nova Acomodação");
        btnAdicionaHospede.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionaHospedeActionPerformed(evt);
            }
        });

        tabelaAcomodacoes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Número", "Máximo de Pessoas", "Tamanho", "Vagas", "Livre"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabelaAcomodacoes);

        btnRemoverHospede.setText("Remover");
        btnRemoverHospede.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverHospedeActionPerformed(evt);
            }
        });

        btnRemoverHospede1.setText("Alterar");

        btnRemoverHospede2.setText("Visualizar");

        jLabel5.setText("Vagas:");

        jLabel6.setText("Livre:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel1)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(maximoPessoas, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                .addComponent(tamanho)
                                .addComponent(vagas)
                                .addComponent(numero))
                            .addComponent(livre)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(btnAdicionaHospede)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnRemoverHospede1)
                        .addGap(12, 12, 12)
                        .addComponent(btnRemoverHospede)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRemoverHospede2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 558, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(maximoPessoas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tamanho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(vagas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(livre))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdicionaHospede)
                    .addComponent(btnRemoverHospede1)
                    .addComponent(btnRemoverHospede2)
                    .addComponent(btnRemoverHospede))
                .addGap(42, 42, 42)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                .addGap(143, 143, 143))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void numeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numeroActionPerformed

    private void maximoPessoasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maximoPessoasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_maximoPessoasActionPerformed

    private void btnAdicionaHospedeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionaHospedeActionPerformed
        int numero = Integer.parseInt(this.numero.getText());
        int maximoPessoas = Integer.parseInt(this.maximoPessoas.getText());
        float tamanho = Float.parseFloat(this.tamanho.getText());
        int vagas = Integer.parseInt(this.vagas.getText());
        boolean livre = this.livre.isSelected();

        DefaultTableModel tabelaHospedes = (DefaultTableModel) this.tabelaAcomodacoes.getModel();
        tabelaHospedes.addRow(new Object[]{numero, maximoPessoas, tamanho, vagas, livre});
        this.numero.setText("");
        this.numero.requestFocus();
        this.maximoPessoas.setText("");
        this.tamanho.setText("");
        this.vagas.setText("");
        this.livre.setText("");

        Acomodacao oAcomodacao = new Acomodacao();
        oAcomodacao.setNumero(numero);
        oAcomodacao.setMaximoPessoas(maximoPessoas);
        oAcomodacao.setTamanho(tamanho);
        oAcomodacao.setVagas(vagas);
        oAcomodacao.setLivre(livre);
        this.acomodacoes.add(oAcomodacao);
    }//GEN-LAST:event_btnAdicionaHospedeActionPerformed

    private void btnRemoverHospedeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverHospedeActionPerformed
        int indiceSelecionado = this.tabelaAcomodacoes.getSelectedRow();
        this.acomodacoes.remove(indiceSelecionado);
        ((DefaultTableModel) this.tabelaAcomodacoes.getModel()).removeRow(indiceSelecionado);
    }//GEN-LAST:event_btnRemoverHospedeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaAcomodacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaAcomodacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaAcomodacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaAcomodacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaAcomodacao().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnAdicionaHospede;
    private javax.swing.JButton btnRemoverHospede;
    private javax.swing.JButton btnRemoverHospede1;
    private javax.swing.JButton btnRemoverHospede2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JCheckBox livre;
    private javax.swing.JTextField maximoPessoas;
    private javax.swing.JTextField numero;
    private javax.swing.JTable tabelaAcomodacoes;
    private javax.swing.JTextField tamanho;
    private javax.swing.JTextField vagas;
    // End of variables declaration//GEN-END:variables
}