package trabalho;

public class TelaPrincipal extends javax.swing.JFrame {

    public TelaPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        itemMenuAcomodacao = new javax.swing.JMenuItem();
        itemMenuAnfitriao = new javax.swing.JMenuItem();
        itemMenuHospede = new javax.swing.JMenuItem();
        itemMenuHospedagem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new java.awt.BorderLayout());

        jMenu1.setText("Cadastro");

        itemMenuAcomodacao.setText("Acomodação");
        itemMenuAcomodacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMenuAcomodacaoActionPerformed(evt);
            }
        });
        jMenu1.add(itemMenuAcomodacao);

        itemMenuAnfitriao.setText("Anfitrião");
        itemMenuAnfitriao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMenuAnfitriaoActionPerformed(evt);
            }
        });
        jMenu1.add(itemMenuAnfitriao);

        itemMenuHospede.setText("Hospede");
        itemMenuHospede.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMenuHospedeActionPerformed(evt);
            }
        });
        jMenu1.add(itemMenuHospede);

        itemMenuHospedagem.setText("Hospedagem");
        itemMenuHospedagem.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                itemMenuHospedagemAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
                itemMenuHospedagemAncestorRemoved(evt);
            }
        });
        itemMenuHospedagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMenuHospedagemActionPerformed(evt);
            }
        });
        jMenu1.add(itemMenuHospedagem);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(117, 117, 117)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(283, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(185, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void itemMenuHospedeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMenuHospedeActionPerformed
        new TelaHospede().setVisible(true);
    }//GEN-LAST:event_itemMenuHospedeActionPerformed

    private void itemMenuAcomodacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMenuAcomodacaoActionPerformed
        new TelaAcomodacao().setVisible(true);
    }//GEN-LAST:event_itemMenuAcomodacaoActionPerformed

    private void itemMenuHospedagemAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_itemMenuHospedagemAncestorAdded
    }//GEN-LAST:event_itemMenuHospedagemAncestorAdded

    private void itemMenuHospedagemAncestorRemoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_itemMenuHospedagemAncestorRemoved
    }//GEN-LAST:event_itemMenuHospedagemAncestorRemoved

    private void itemMenuHospedagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMenuHospedagemActionPerformed
        new TelaHospedagem().setVisible(true);
    }//GEN-LAST:event_itemMenuHospedagemActionPerformed

    private void itemMenuAnfitriaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMenuAnfitriaoActionPerformed
        new TelaAnfitriao().setVisible(true);
    }//GEN-LAST:event_itemMenuAnfitriaoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem itemMenuAcomodacao;
    private javax.swing.JMenuItem itemMenuAnfitriao;
    private javax.swing.JMenuItem itemMenuHospedagem;
    private javax.swing.JMenuItem itemMenuHospede;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
